opacity-rule = [
  "90:class_g = 'Chromium-browser'",
  "90:class_g = 'Google-chrome'",
  "90:class_g = 'Chromium'",
  "90:class_g = 'Chrome'",
  "100:class_g = 'Dmenu'",
  "100:class_g = 'dmenu'",
  "100:class_g = 'dwm'",
  "100:class_g = 'slock'",
  "100:class_g = 'mpv'",
];

fading = false;
fade-delta = 0;             # (older picom versions)
fade-in-step = 1.0;         # instantly appear
fade-out-step = 1.0;        # instantly disappear
no-fading-openclose = true; # prevents any open/close fading

inactive-opacity=0.93;
active-opacity=0.95;
focus-exclude="! name~=''";

backend = "glx";

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.25;
shadow-ignore-shaped = false;

blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-exclude = [
  "class_g = 'Dmenu'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'st-256color'",
];
