- cmd: gc "moved the connman install to the proper task"
  when: 1651526942
- cmd: ga bluetooth.yml packages.yml
  when: 1651526942
- cmd: gc "added bluetooth packages installation to the proper task"
  when: 1651526942
- cmd: ga bluetooth.yml
  when: 1651526942
- cmd: ga neovim.yml packages.yml
  when: 1651526942
- cmd: gc "moved neovim pacage installation to the proper task"
  when: 1651526942
- cmd: gc "moved virt-manager package installation inside the libvirt task group"
  when: 1651526942
- cmd: ga libvirt.yml packages.yml
  when: 1651526942
- cmd: git commti --amend --edit="moved virt-manager and spice-agent packages to the libvirt group task"
  when: 1651526942
- cmd: git commit --amend --edit="moved virt-manager and spice-agent packages to the libvirt group task"
  when: 1651526942
- cmd: git commit --amend --edit
  when: 1651526942
- cmd: ga cron.yml packages.yml
  when: 1651526942
- cmd: gc "moved cron package installation inside cron group task"
  when: 1651526942
- cmd: ga git.yml
  when: 1651526942
- cmd: gc "moved git package installation to the git task group"
  when: 1651526942
- cmd: gc "movend broadcom installation to the network task group"
  when: 1651526942
- cmd: ga packages.yml audio.yml
  when: 1651526942
- cmd: gc "moved audio packages to a dedicated task"
  when: 1651526942
- cmd: gc "changed the default profile to the laptop as the main screen"
  when: 1651526942
- cmd: ..l
  when: 1651526942
- cmd: mkdir ansible
  when: 1651526942
- cmd: mv ansible/ ..
  when: 1651526942
- cmd: git clone git@github.com:andre-gonzalez/ansible.git
  when: 1651526942
- cmd: ga dwm.yml
  when: 1651526942
- cmd: gc "removed force option from dwm clone"
  when: 1651526942
- cmd: git diff dotfiles.yml
  when: 1651526942
- cmd: gc "added the clone of my personal ansible repository to my .config directory"
  when: 1651526942
- cmd: git mv users.yml ansible.yml
  when: 1651526942
- cmd: ga ansible.yml
  when: 1651526942
- cmd: ga dotfiles.yml
  when: 1651526942
- cmd: gc "created a ansible group task"
  when: 1651526942
- cmd: gc "removed an extra line in preload group task"
  when: 1651526942
- cmd: bat arch-base-install.yml
  when: 1651526942
- cmd: bat collections-install.yml
  when: 1651526942
- cmd: bat dmenu.yml
  when: 1651526942
- cmd: bat dwmstatus.yml
  when: 1651526942
- cmd: bat git.yml
  when: 1651526942
- cmd: bat keyboard-layout.yml
  when: 1651526942
- cmd: v vconsole.conf
  when: 1651526942
- cmd: bat locale.yml
  when: 1651526942
- cmd: bat neovim.yml
  when: 1651526942
- cmd: bat network.yml
  when: 1651526942
- cmd: bat packages.yml
  when: 1651526942
- cmd: ga tasks/aur-packages.yml
  when: 1651526942
- cmd: gc "moved lf install taks to the group task"
  when: 1651526942
- cmd: ga preload.yml
  when: 1651526942
- cmd: gc "moved preload package installation to the preload group task"
  when: 1651526942
- cmd: ga lfub.yml
  when: 1651526942
- cmd: gc "moved some lf dependecies packages installation to the inside of the lf group task"
  when: 1651526942
- cmd: bat lfub.yml
  when: 1651526942
- cmd: l -l
  when: 1651526942
- cmd: wc -l
  when: 1651526942
- cmd: cat aur-packages.yml | wc -l
  when: 1651526942
- cmd: xargs wc -l | ls -l
  when: 1651526942
- cmd: ping google.com
  when: 1651526942
- cmd: systemctl status systemd-networkd
  when: 1651526942
- cmd: systemctl status connman
  when: 1651526942
- cmd: doas pacman -Syyu archlinux-keyring
  when: 1651526942
- cmd: doas pacman -Syy archlinux-keyring
  when: 1651526942
- cmd: ;
  when: 1651526942
- cmd: man informant
  when: 1651526942
- cmd: informant read --all
  when: 1651526942
- cmd: sudo informant read -all
  when: 1651526942
- cmd: sudo informant read --all
  when: 1651526942
- cmd: v arch-base-install.yml
  when: 1651526942
- cmd: gc "changed xorg package reference to a list"
  when: 1651526942
- cmd: gc "corrected python pip package name in archlinux"
  when: 1651526942
- cmd: ga cron.yml
  when: 1651526942
- cmd: gc "corrected cron variable reference"
  when: 1651526942
- cmd: v informant.yml
  when: 1651526942
- cmd: git diff aur-packages.yml
  when: 1651526942
- cmd: gc "added a task to mark all informant news as read"
  when: 1651526942
- cmd: gc "corrected equal sign in the conditionals"
  when: 1651526942
- cmd: ga nt
  when: 1651526942
- cmd: gc "added a become true to the install packages task"
  when: 1651526942
- cmd: man ansible-pull
  when: 1651526942
- cmd: ansible -i -m
  when: 1651526942
- cmd: git diff packages.yml
  when: 1651526942
- cmd: ga packages.yml
  when: 1651526942
- cmd: gc "organized packages"
  when: 1651526942
- cmd: ga brave.yml
  when: 1651526942
- cmd: ga aur-packages.yml
  when: 1651526942
- cmd: gc "added tasks to brave install"
  when: 1651526942
- cmd: ga local.yml tasks/authy.yml
  when: 1651526942
- cmd: gc "added authy installation tasks"
  when: 1651526942
- cmd: help
  when: 1651527934
- cmd: git sta
  when: 1651529180
- cmd: cd .ssh
  when: 1651587876
  paths:
    - .ssh
- cmd: bat authorized_keys
  when: 1651587885
  paths:
    - authorized_keys
- cmd: bat config
  when: 1651587888
  paths:
    - config
- cmd: bat id_rsa
  when: 1651587892
  paths:
    - id_rsa
- cmd: bat id_rsa.pub
  when: 1651587899
  paths:
    - id_rsa.pub
- cmd: bat known_hosts
  when: 1651587906
  paths:
    - known_hosts
- cmd: nvim
  when: 1651624061
- cmd: cd eureciclo/salesops-dw/eureciclo-corp/
  when: 1651624103
  paths:
    - eureciclo/salesops-dw/eureciclo-corp/
- cmd: nvim README.md
  when: 1651624107
  paths:
    - README.md
- cmd: nvim init.vim
  when: 1651624152
  paths:
    - init.vim
- cmd: cp preload.yml timeshift.yml
  when: 1651710180
  paths:
    - preload.yml
- cmd: nvim timeshift.yml
  when: 1651710186
  paths:
    - timeshift.yml
- cmd: nvim local.yml
  when: 1651710267
  paths:
    - local.yml
- cmd: git add local.yml tasks/timeshift.yml
  when: 1651710297
  paths:
    - local.yml
    - tasks/timeshift.yml
- cmd: git commit -m "added timeshift backup utility task"
  when: 1651710320
- cmd: yay -Syy timeshift timeshift-autosnap
  when: 1651710355
- cmd: ga
  when: 1651710812
- cmd: nvim .bashrc
  when: 1651710868
  paths:
    - .bashrc
- cmd: dotfiles commit -m "separate bash aliases so i can refernce then in my fish.config"
  when: 1651710955
- cmd: dotfiles commit -m "added fzf as aliases"
  when: 1651711354
- cmd: v .bash_aliases
  when: 1651711763
  paths:
    - .bash_aliases
- cmd: timeshift
  when: 1651711952
- cmd: timeshift-gtk
  when: 1651712126
- cmd: gh
  when: 1651712325
- cmd: git diff .bashrc
  when: 1651755576
  paths:
    - .bashrc
- cmd: datfiles diff .bashrc
  when: 1651755585
  paths:
    - .bashrc
- cmd: dotfiles diff .bashrc
  when: 1651755599
  paths:
    - .bashrc
- cmd: dotfiles status .bash_aliases
  when: 1651755615
  paths:
    - .bash_aliases
- cmd: dotfiles diff .bash_aliases
  when: 1651755627
  paths:
    - .bash_aliases
- cmd: dotfiles add .bashrc .bash_aliases
  when: 1651755671
  paths:
    - .bashrc
    - .bash_aliases
- cmd: dotfiles commit -m "add a spearate file with all the bash aliases"
  when: 1651755693
- cmd: vm alvara\\ \\(10\\).pdf RelatorioCLF\\ \\(8\\).pdf ../trabalho/ME/
  when: 1651757161
  paths:
    - alvara\\ \\(10\\).pdf
    - RelatorioCLF\\ \\(8\\).pdf
    - ../trabalho/ME/
- cmd: mv alvara\\ \\(10\\).pdf RelatorioCLF\\ \\(8\\).pdf ../trabalho/ME/
  when: 1651757167
  paths:
    - alvara\\ \\(10\\).pdf
    - RelatorioCLF\\ \\(8\\).pdf
    - ../trabalho/ME/
- cmd: cd  ../trabalho/ME/
  when: 1651757177
  paths:
    - ../trabalho/ME/
- cmd: git diff --cached
  when: 1651757968
- cmd: gc "added the description of the materal_credit_vouchers table"
  when: 1651758005
- cmd: systemctl status iwd
  when: 1651758671
- cmd: bat brave.yml
  when: 1651758853
- cmd: teste.py
  when: 1651758905
- cmd: bat preload.yml
  when: 1651759037
- cmd: gc "added a to-do"
  when: 1651759164
- cmd: git clone https://git.suckless.org/surf\n
  when: 1651760930
- cmd: cd surf/
  when: 1651760936
  paths:
    - surf/
- cmd: v config.def.h
  when: 1651760943
  paths:
    - config.def.h
- cmd: bat config.def.h
  when: 1651760957
  paths:
    - config.def.h
- cmd: doas make uninstall
  when: 1651760986
- cmd: rm surf/
  when: 1651760997
  paths:
    - surf/
- cmd: bat query-resultado-associados-ao-rever.sql
  when: 1651763160
  paths:
    - query-resultado-associados-ao-rever.sql
- cmd: bat relacao-empresas-associacoes-federacoes-rever.sql
  when: 1651763173
  paths:
    - relacao-empresas-associacoes-federacoes-rever.sql
- cmd: ../..
  when: 1651764148
- cmd: cd eureciclo-corp/
  when: 1651764152
  paths:
    - eureciclo-corp/
- cmd: gc "added the explanation of the tables event_occurrences and event_subjects"
  when: 1651766007
- cmd: git checkout
  when: 1651766029
- cmd: cd queries/associações-e-rever/
  when: 1651768251
  paths:
    - queries/associações-e-rever/
- cmd: gc "added a query to see companies removed from their associations"
  when: 1651768281
- cmd: gp staging
  when: 1651768285
- cmd: git branch
  when: 1651768310
- cmd: gc "adicionei uma query para vermos as empresas que foram dessasociadas de suas associações ou sindicato"
  when: 1651768354
- cmd: git revert a545318aef4fed09a81d0b256f0a8406ad071eab
  when: 1651768417
- cmd: git branch query-associacoes
  when: 1651768450
- cmd: git checkout query-associacoes
  when: 1651768459
- cmd: cp ~/eureciclo/salesops-dw/queries/associações-e-rever/historico-de-empresas-dessasociadas-de-sua-associacao-ou-sindicato.sql .
  when: 1651768487
  paths:
    - ~/eureciclo/salesops-dw/queries/associações-e-rever/historico-de-empresas-dessasociadas-de-sua-associacao-ou-sindicato.sql
    - .
- cmd: ga historico-de-empresas-dessasociadas-de-sua-associacao-ou-sindicato.sql
  when: 1651768490
  paths:
    - historico-de-empresas-dessasociadas-de-sua-associacao-ou-sindicato.sql
- cmd: gc "adicionei uma query para vermos as empresas que foram dessasociadas de suas associações ou sindicato\n"
  when: 1651768496
- cmd: rm README.md
  when: 1651768532
  paths:
    - README.md
- cmd: git log
  when: 1651768538
- cmd: git revert  9f9d5afcded1afc613051bf709bc30008f57e079\n
  when: 1651768557
- cmd: git rm README.md
  when: 1651768611
  paths:
    - README.md
- cmd: gp query-associacoes
  when: 1651768621
- cmd: git statu
  when: 1651768708
- cmd: cd queries/
  when: 1651772235
  paths:
    - queries/
- cmd: cd associações-e-rever/
  when: 1651772244
  paths:
    - associações-e-rever/
- cmd: git checkout updating-docs
  when: 1651772930
- cmd: cp certification-agreements-new.png certification-orders-new.png eureciclo/queries/
  when: 1651772963
  paths:
    - certification-agreements-new.png
    - certification-orders-new.png
    - eureciclo/queries/
- cmd: mv certification-agreements-new.png certification-orders-new.png .pictures/
  when: 1651772986
  paths:
    - certification-agreements-new.png
    - certification-orders-new.png
    - .pictures/
- cmd: cd .pictures/
  when: 1651772992
  paths:
    - .pictures/
- cmd: mv certification-agreements-new.png certification-agreement-erd.png
  when: 1651773016
  paths:
    - certification-agreements-new.png
    - certification-agreement-erd.png
- cmd: mv certification-orders-new.png certification-orders-erd.png
  when: 1651773040
  paths:
    - certification-orders-new.png
    - certification-orders-erd.png
- cmd: gc "atualizei os diagramas da certification orders e da certification agreemnts"
  when: 1651773079
- cmd: cp ~/eureciclo/salesops-dw/eureciclo-corp/README.md .
  when: 1651773112
  paths:
    - ~/eureciclo/salesops-dw/eureciclo-corp/README.md
    - .
- cmd: git diff
  when: 1651773121
- cmd: gc "adicionei a atualizei a documentação e o diagrama de um monte de tabelas"
  when: 1651773319
- cmd: gp updating-docs
  when: 1651773323
- cmd: gdrive-pessoal/pessoal/programação/ansible-pull/
  when: 1651791499
- cmd: ga network.yml
  when: 1651791590
- cmd: gc "added a wireless network driver for the netbook in the arch pacman"
  when: 1651791617
- cmd: gc "corrected indent"
  when: 1651792336
- cmd: git push -f u origin main
  when: 1651792389
- cmd: v users.yml
  when: 1651792527
- cmd: ga ssh.yml
  when: 1651793004
  paths:
    - ssh.yml
- cmd: gc "added ssh install when distribution is ansible"
  when: 1651793025
- cmd: gc "changed position of the group task of arch base install"
  when: 1651793542
- cmd: gc "changed order of tasks"
  when: 1651793804
- cmd: /etc/
  when: 1651796591
- cmd: journalctl | grep CRON
  when: 1651796635
- cmd: journalctl | grep BLUEZ
  when: 1651796693
- cmd: ansible-playbook --connection=local --inventory 127.0.0.1, --limit 127.0.0.1 --ask-become local.yml
  when: 1651797917
  paths:
    - local.yml
- cmd: dotfiles add .bash_aliases
  when: 1651798091
  paths:
    - .bash_aliases
- cmd: dotfiles diff --cached .bash_aliases
  when: 1651798104
  paths:
    - .bash_aliases
- cmd: dotfiles commit -m "add a alias to run ansible locally"
  when: 1651798164
- cmd: source ~/.config/fish/config.fish
  when: 1651798381
  paths:
    - ~/.config/fish/config.fish
- cmd: ansible-local fish.yml
  when: 1651798424
  paths:
    - fish.yml
- cmd: gc "added fish tasks"
  when: 1651798498
- cmd: which omf
  when: 1651798621
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1651798926
- cmd: ga local.yml tasks/fish.yml
  when: 1651799282
  paths:
    - local.yml
    - tasks/fish.yml
- cmd: gc "corrected oh my fish install tasks"
  when: 1651799295
- cmd: omf install https://github.com/dracula/fish
  when: 1651799313
- cmd: sudo su
  when: 1651800224
- cmd: dotfiles add .config/fish/conf.d/omf.fish
  when: 1651800371
  paths:
    - .config/fish/conf.d/omf.fish
- cmd: dotfiles commit -m "added fish config files"
  when: 1651800430
- cmd: dotfile add fish_prompt.fish
  when: 1651800766
  paths:
    - fish_prompt.fish
- cmd: dotfiles commit -m "changed the arrow in fish prompt"
  when: 1651800805
- cmd: e
  when: 1651800829
- cmd: a
  when: 1651800841
- cmd: echo "teste"
  when: 1651800850
- cmd: cd .config/fish/functions/
  when: 1651800953
  paths:
    - .config/fish/functions/
- cmd: cd ~/.config/fish/functions/
  when: 1651801101
  paths:
    - ~/.config/fish/functions/
- cmd: cd ~/.config/my-dwm
  when: 1651801148
  paths:
    - ~/.config/my-dwm
- cmd: v confi
  when: 1651801671
- cmd: dotfiles commit -m "added vim mode to fish"
  when: 1651801816
- cmd: dotfiles push -u
  when: 1651801831
- cmd: dotfiles add .config/fish/functions/fish_prompt.fish
  when: 1651801890
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: dotfiles commit -m "updated spacing in the prompt"
  when: 1651801908
- cmd: bat .config/fish/fish_variables
  when: 1651801925
  paths:
    - .config/fish/fish_variables
- cmd: dotfiles add .config/fish/fish_variables
  when: 1651801959
  paths:
    - .config/fish/fish_variables
- cmd: dotfiles commit -m "added ctrl f to complete in vim mode"
  when: 1651802184
- cmd: cd .config/nvim/
  when: 1651802251
  paths:
    - .config/nvim/
- cmd: v init.vim
  when: 1651802254
  paths:
    - init.vim
- cmd: cd fish
  when: 1651802420
  paths:
    - fish
- cmd: dotfiles add .config/nvim/ini
  when: 1651802451
- cmd: dotfiles add .config/nvim/init.vim
  when: 1651802457
  paths:
    - .config/nvim/init.vim
- cmd: dotfiles commit -m "added a plugin to have syntax highlight for .fish files"
  when: 1651802479
- cmd: usermod --shell /usr/bin/fish
  when: 1651802606
  paths:
    - /usr/bin/fish
- cmd: usermod --shell /usr/bin/fish frank
  when: 1651802613
  paths:
    - /usr/bin/fish
- cmd: doas !!
  when: 1651802617
- cmd: doas usermod --shell /usr/bin/fish frank
  when: 1651802635
  paths:
    - /usr/bin/fish
- cmd: grep frank /etc/passwd
  when: 1651802661
  paths:
    - /etc/passwd
- cmd: cd completions/
  when: 1651802749
  paths:
    - completions/
- cmd: cd conf.d/
  when: 1651802755
  paths:
    - conf.d/
- cmd: bat omf.fish
  when: 1651802763
  paths:
    - omf.fish
- cmd: v .config/fish/
  when: 1651803154
  paths:
    - .config/fish/
- cmd: cd .config/fish
  when: 1651803417
  paths:
    - .config/fish
- cmd: dotfile add .config/fish/config.fish
  when: 1651803542
  paths:
    - .config/fish/config.fish
- cmd: dotfiles commit -m "changed the indicators of the vim mode"
  when: 1651803572
- cmd: startx
  when: 1651803889
- cmd: v .bash_profile
  when: 1651803911
  paths:
    - .bash_profile
- cmd: ~/gdrive-pessoal/downloads/
  when: 1651842269
- cmd: Emissor.jnly
  when: 1651842285
- cmd: Emissor.jnlp
  when: 1651842288
- cmd: ./Emissor.jnlp
  when: 1651842298
- cmd: sudo pacman -S icedtea-web
  when: 1651842503
- cmd: rm prevent_senior_segunda_via_894408-3_03052022.pdf
  when: 1651843382
  paths:
    - prevent_senior_segunda_via_894408-3_03052022.pdf
- cmd: mv archlinux-2022.05.01-x86_64.iso.torrent ../not-up/iso/
  when: 1651843406
  paths:
    - archlinux-2022.05.01-x86_64.iso.torrent
    - ../not-up/iso/
- cmd: cd screenshots/
  when: 1651843410
  paths:
    - screenshots/
- cmd: javaws Emissor.jnlp
  when: 1651843423
  paths:
    - Emissor.jnlp
- cmd: doas pacman -Syy icedtea-web
  when: 1651843723
- cmd: doas pacman -Rns icedtea-web
  when: 1651844160
- cmd: rm Emissor.jnlp renovacao.jnlp
  when: 1651845740
  paths:
    - Emissor.jnlp
    - renovacao.jnlp
- cmd: ~/eureciclo/downloads/
  when: 1651845752
- cmd: mv ANDRE\\ LOPES\\ CARNEIRO\\ GONZALEZ\\ LTDA46208027000175.pfx ../../gdrive-pessoal/trabalho/ME/
  when: 1651845776
  paths:
    - ANDRE\\ LOPES\\ CARNEIRO\\ GONZALEZ\\ LTDA46208027000175.pfx
    - ../../gdrive-pessoal/trabalho/ME/
- cmd: cd gdrive-pessoal/downloads/
  when: 1651846786
  paths:
    - gdrive-pessoal/downloads/
- cmd: mv DAS-PGMEI-43244554000147-AC2022.pdf 2022-04-DAS.pdf
  when: 1651846814
  paths:
    - DAS-PGMEI-43244554000147-AC2022.pdf
- cmd: mv 2022-04-DAS.pdf ../trabalho/mei/DAS/
  when: 1651846839
  paths:
    - 2022-04-DAS.pdf
    - ../trabalho/mei/DAS/
- cmd: cd ../trabalho/mei/DAS/
  when: 1651846846
  paths:
    - ../trabalho/mei/DAS/
- cmd: mv 2022-04-DAS.pdf 2022-04-DAS-PGMEI.pdf
  when: 1651846874
  paths:
    - 2022-04-DAS.pdf
- cmd: brave 2022-04-DAS-PGMEI.pdf
  when: 1651846892
  paths:
    - 2022-04-DAS-PGMEI.pdf
- cmd: bat data.csv
  when: 1651847782
  paths:
    - data.csv
- cmd: grep data.csv real bebidas
  when: 1651847824
  paths:
    - data.csv
- cmd: grep "real bebidas" data.csv
  when: 1651847841
  paths:
    - data.csv
- cmd: grep real data.csv
  when: 1651847848
  paths:
    - data.csv
- cmd: grep bebidas data.csv
  when: 1651847854
  paths:
    - data.csv
- cmd: grep '2' data.csv
  when: 1651847885
  paths:
    - data.csv
- cmd: grep 'real' data.csv
  when: 1651847895
  paths:
    - data.csv
- cmd: grep -i 'real' data.csv
  when: 1651847914
  paths:
    - data.csv
- cmd: grep -i 'real bebidas' data.csv
  when: 1651847924
  paths:
    - data.csv
- cmd: grep -i 'bebidas' data.csv
  when: 1651847929
  paths:
    - data.csv
- cmd: grep -i '06990011000142' data.csv
  when: 1651848002
  paths:
    - data.csv
- cmd: doas pacman -Rns timeshift-autosnap
  when: 1651851817
- cmd: p
  when: 1651865432
- cmd: rm sap.jpeg
  when: 1651866115
  paths:
    - sap.jpeg
- cmd: cd eureciclo/salesops-dw/
  when: 1651874464
  paths:
    - eureciclo/salesops-dw/
- cmd: dotfiles commit -m "reorganized"
  when: 1651875015
- cmd: v fish_prompt.fish +52
  when: 1651875193
  paths:
    - fish_prompt.fish
- cmd: cd fish/
  when: 1651875233
  paths:
    - fish/
- cmd: dotfiles add fish_prompt.fish
  when: 1651875252
  paths:
    - fish_prompt.fish
- cmd: dotfiles commit -m "corrected a bug when entering a git repository"
  when: 1651875274
- cmd: cd my-dwm/
  when: 1651875905
  paths:
    - my-dwm/
- cmd: cd salesops-dw/
  when: 1651875923
  paths:
    - salesops-dw/
- cmd: git checkout main
  when: 1651875952
- cmd: git checkout staging
  when: 1651875961
- cmd: cd gdrive-pessoal/pessoal/programação/ansible-pull/
  when: 1651875980
  paths:
    - gdrive-pessoal/pessoal/programação/ansible-pull/
- cmd: bat bind -f
  when: 1651876284
- cmd: bind -f
  when: 1651876652
- cmd: dotfiles status config.fish
  when: 1651876765
  paths:
    - config.fish
- cmd: dotfiles commit -m "added ctrl g to forward a word"
  when: 1651876873
- cmd: chmod +x teste.fish
  when: 1651877052
  paths:
    - teste.fish
- cmd: bat teste.fish
  when: 1651877100
  paths:
    - teste.fish
- cmd: ./.config/fish/teste.fish
  when: 1651877627
- cmd: cd ./functions/
  when: 1651877837
  paths:
    - ./functions/
- cmd: ./teste.fish
  when: 1651878305
- cmd: v teste.fish
  when: 1651878309
- cmd: /usr/share/fish/vendor_functions.d/
  when: 1651878749
- cmd: v fzf_key_bindings.fish
  when: 1651878755
  paths:
    - fzf_key_bindings.fish
- cmd: /home/frank/gdrive-pessoal
  when: 1651878812
- cmd: v /usr/share/fish/vendor_functions.d/fzf_key_bindings.fish
  when: 1651878936
  paths:
    - /usr/share/fish/vendor_functions.d/fzf_key_bindings.fish
- cmd: v .tmux.conf
  when: 1651879019
- cmd: source-file .tmux.conf
  when: 1651879088
  paths:
    - .tmux.conf
- cmd: source ~/.tmux.conf
  when: 1651879100
  paths:
    - ~/.tmux.conf
- cmd: fish/config.fish
  when: 1651879319
- cmd: v fish/config.fish
  when: 1651879330
  paths:
    - fish/config.fish
- cmd: v eureciclo/salesops-dw/queries/comissoes/extração-comissões.sql
  when: 1651879369
  paths:
    - eureciclo/salesops-dw/queries/comissoes/extração-comissões.sql
- cmd: v eureciclo/salesops-dw/salesops-dw/star-schema/triggers-star-schema.sql
  when: 1651879400
  paths:
    - eureciclo/salesops-dw/salesops-dw/star-schema/triggers-star-schema.sql
- cmd: v payments-to-add-to-star-schema.sql
  when: 1651879431
  paths:
    - payments-to-add-to-star-schema.sql
- cmd: v eureciclo/salesops-dw/salesops-dw/star-schema/functions-star-schema.sql
  when: 1651879448
  paths:
    - eureciclo/salesops-dw/salesops-dw/star-schema/functions-star-schema.sql
- cmd: dotfiles diff config.fish
  when: 1651879706
  paths:
    - config.fish
- cmd: dotfiles add config.fish
  when: 1651879715
  paths:
    - config.fish
- cmd: dotfiles commit -m "enable keybings to fzf"
  when: 1651879750
- cmd: rm teste.fish
  when: 1651879764
  paths:
    - teste.fish
- cmd: cd src/
  when: 1651881279
  paths:
    - src/
- cmd: cd utils/
  when: 1651881283
  paths:
    - utils/
- cmd: cd sql_connector/
  when: 1651881292
  paths:
    - sql_connector/
- cmd: v __init__.py
  when: 1651881302
  paths:
    - __init__.py
- cmd: v teste.py
  when: 1651883005
- cmd: pip install apache-airflow-providers-postgres
  when: 1651883578
- cmd: v example-bash.py
  when: 1651884608
- cmd: bat example-bash.py
  when: 1651884682
  paths:
    - example-bash.py
- cmd: doas pacman -Syyu
  when: 1651887826
- cmd: cd airflow-docker/
  when: 1651888121
  paths:
    - airflow-docker/
- cmd: doas curl -LfO 'https://airflow.apache.org/docs/apache-airflow/2.3.0/docker-compose.yaml'
  when: 1651888139
- cmd: mkdir airflow-local
  when: 1651888489
- cmd: cd airflow-local/
  when: 1651888492
  paths:
    - airflow-local/
- cmd: curl -LfO 'https://airflow.apache.org/docs/apache-airflow/2.3.0/docker-compose.yaml'
  when: 1651888500
- cmd: ls -la limpar-disco
  when: 1651888597
- cmd: chmod +x limpar-disco
  when: 1651888624
- cmd: ./limpar-disco
  when: 1651888648
- cmd: v limpar-disco
  when: 1651888662
  paths:
    - limpar-disco
- cmd: trash-empty -f
  when: 1651888673
- cmd: doas pacman --noconfirm --needed -Sc
  when: 1651888684
- cmd: cd postgres/
  when: 1651888778
  paths:
    - postgres/
- cmd: docker-compose down -v
  when: 1651888789
- cmd: doas docker-compose down -v
  when: 1651888801
- cmd: rm postgres/
  when: 1651888807
  paths:
    - postgres/
- cmd: /var/lib/libvirt/images
  when: 1651888886
- cmd: cd .stremio-server/
  when: 1651888930
  paths:
    - .stremio-server/
- cmd: cd stremio-cache/
  when: 1651888933
  paths:
    - stremio-cache/
- cmd: cd 0c739bc35d5ca7b1f182293c734b12f59867393b/
  when: 1651888939
  paths:
    - 0c739bc35d5ca7b1f182293c734b12f59867393b/
- cmd: rm .
  when: 1651888948
  paths:
    - .
- cmd: ./gdrive-pessoal/pessoal/programação/arch-setup/scripts-dmenu/limpar-disco
  when: 1651889034
- cmd: cd eureciclo/airflow-local/
  when: 1651889055
  paths:
    - eureciclo/airflow-local/
- cmd: trash-empty
  when: 1651889407
- cmd: doas pacman -Sc
  when: 1651889421
- cmd: pmu
  when: 1651889531
- cmd: rm docker-compose.yaml
  when: 1651889698
  paths:
    - docker-compose.yaml
- cmd: https://airflow.apache.org/docs/apache-airflow/stable/docker-compose.yaml
  when: 1651889726
- cmd: curl -LfO 'https://airflow.apache.org/docs/apache-airflow/stable/docker-compose.yaml'
  when: 1651889747
- cmd: docker-compose up airflow-init
  when: 1651889960
- cmd: airflow-docker/
  when: 1651890145
- cmd: docker-compose up
  when: 1651890156
- cmd: doas docker-compose up airflow-init
  when: 1651890515
- cmd: doas docker-compose up
  when: 1651890571
- cmd: cd dags/
  when: 1651890755
  paths:
    - dags/
- cmd: v docker-compose.yaml
  when: 1651890965
  paths:
    - docker-compose.yaml
- cmd: rm airflow-docker/
  when: 1651891009
  paths:
    - airflow-docker/
- cmd: rm -r airflow-docker/
  when: 1651891016
  paths:
    - airflow-docker/
- cmd: doas rm -r airflow-docker/
  when: 1651891025
  paths:
    - airflow-docker/
- cmd: doas docker ps
  when: 1651891035
- cmd: docker ps
  when: 1651891038
- cmd: doas usermod -a -G docker $USER
  when: 1651891199
- cmd: cp bluetooth.yml docker.yml
  when: 1651891241
  paths:
    - bluetooth.yml
- cmd: bat libvirt.yml
  when: 1651891395
- cmd: v do
  when: 1651891484
- cmd: v docker.yml
  when: 1651891494
  paths:
    - docker.yml
- cmd: ga docker.yml
  when: 1651891547
  paths:
    - docker.yml
- cmd: ga tasks/docker.yml
  when: 1651891579
  paths:
    - tasks/docker.yml
- cmd: gc "added a docker group task"
  when: 1651891594
- cmd: bat README.md
  when: 1651891640
  paths:
    - README.md
- cmd: cd group_vars/
  when: 1651891651
  paths:
    - group_vars/
- cmd: v all
  when: 1651891654
  paths:
    - all
- cmd: ansible-pull --check -u https://github.com/andre-gonzalez/ansible
  when: 1651891933
- cmd: ansible-pull --check -U https://github.com/andre-gonzalez/ansible
  when: 1651891942
- cmd: ansible-pull --check --ask-become -U https://github.com/andre-gonzalez/ansible
  when: 1651891983
- cmd: git rm arch-base-install.yml
  when: 1651892025
  paths:
    - arch-base-install.yml
- cmd: git commit -m "removed arch base install tasks"
  when: 1651892059
- cmd: git push -u origin main
  when: 1651892064
- cmd: git diff tasks/libvirt.yml
  when: 1651892079
  paths:
    - tasks/libvirt.yml
- cmd: ga tasks/libvirt.yml
  when: 1651892085
  paths:
    - tasks/libvirt.yml
- cmd: gc "corrected the name of the task of adding a the user to libvirt group"
  when: 1651892106
- cmd: ansible-pull --version
  when: 1651892199
- cmd: gc "changed doas tasks to the last position in the playbook"
  when: 1651892334
- cmd: v fish_
  when: 1651892367
- cmd: exit
  when: 1651892524
- cmd: .config/my-dwm
  when: 1651892535
- cmd: git reset config.h
  when: 1651892840
  paths:
    - config.h
- cmd: v fish_right_prompt.fish
  when: 1651892950
  paths:
    - fish_right_prompt.fish
- cmd: dotfile add fish_prompt.fish fish_right_prompt.fish
  when: 1651893093
  paths:
    - fish_prompt.fish
    - fish_right_prompt.fish
- cmd: dotfiles add fish_prompt.fish fish_right_prompt.fish
  when: 1651893103
  paths:
    - fish_prompt.fish
    - fish_right_prompt.fish
- cmd: dotfiles commit -m "changed the colors of the prompt"
  when: 1651893116
- cmd: touch file.txt
  when: 1651893145
- cmd: rm file.txt
  when: 1651893153
  paths:
    - file.txt
- cmd: config_fish
  when: 1651893304
- cmd: fish_config
  when: 1651893309
- cmd: dotfiles diff .tmux.conf
  when: 1651893388
  paths:
    - .tmux.conf
- cmd: dotfiles add .tmux.conf
  when: 1651893399
  paths:
    - .tmux.conf
- cmd: dotfiles commit -m "changed the keybind to open a new window"
  when: 1651893419
- cmd: cd .config/ansible/
  when: 1651893460
  paths:
    - .config/ansible/
- cmd: dotfiles commit -m "updated git igonre file"
  when: 1651893628
- cmd: dotfiles commit --amend --no-edit
  when: 1651893830
- cmd: dotfiles push -f -u origin main
  when: 1651893839
- cmd: bat .yarnrc
  when: 1651893857
  paths:
    - .yarnrc
- cmd: cd .jak/microsoft/
  when: 1651893928
  paths:
    - .jak/microsoft/
- cmd: cd .config/omf/
  when: 1651893969
  paths:
    - .config/omf/
- cmd: cd theme
  when: 1651893974
  paths:
    - theme
- cmd: v theme
  when: 1651893979
  paths:
    - theme
- cmd: v channel
  when: 1651893982
  paths:
    - channel
- cmd: v bundle
  when: 1651893989
  paths:
    - bundle
- cmd: .
  when: 1651894009
- cmd: cd .config/configstore/
  when: 1651894049
  paths:
    - .config/configstore/
- cmd: cd .config/fontforge/
  when: 1651894063
  paths:
    - .config/fontforge/
- cmd: cd plugin/
  when: 1651894066
  paths:
    - plugin/
- cmd: bat plugin_config.ini
  when: 1651894072
  paths:
    - plugin_config.ini
- cmd: dotfiles add .config/omf/
  when: 1651894179
  paths:
    - .config/omf/
- cmd: dotfiles commit -m "added config files for oh my fish"
  when: 1651894201
- cmd: dotfiles discard .config/nvim/plugged/dbext.vim/
  when: 1651894280
  paths:
    - .config/nvim/plugged/dbext.vim/
- cmd: cd .config/nvim/plugged/dbext.vim/
  when: 1651894321
  paths:
    - .config/nvim/plugged/dbext.vim/
- cmd: dotfiles submodule sync
  when: 1651894392
- cmd: dotfiles submodule update
  when: 1651894399
- cmd: dotfiles submodule update --init
  when: 1651894404
- cmd: dotfiles submodule status
  when: 1651894424
- cmd: cd .ansible/
  when: 1651894439
  paths:
    - .ansible/
- cmd: cd collections/
  when: 1651894444
  paths:
    - collections/
- cmd: dotfiles commit -m "added .ansible/ to the .gitignore"
  when: 1651894494
- cmd: rm 2022-05-07_00-20.png
  when: 1651894527
  paths:
    - 2022-05-07_00-20.png
- cmd: git reset wallpaper
  when: 1651894663
- cmd: v bin/
  when: 1651894682
  paths:
    - bin/
- cmd: rm bin/
  when: 1651894708
  paths:
    - bin/
- cmd: rm -d bin/
  when: 1651894801
  paths:
    - bin/
- cmd: doas rm -d bin/
  when: 1651894820
  paths:
    - bin/
- cmd: doas rm bin/
  when: 1651894833
  paths:
    - bin/
- cmd: doas rm -r bin/
  when: 1651894840
  paths:
    - bin/
- cmd: rm -f bin/
  when: 1651894869
  paths:
    - bin/
- cmd: doas rm -f bin/
  when: 1651894874
  paths:
    - bin/
- cmd: rm -r -f bin/
  when: 1651894904
  paths:
    - bin/
- cmd: doas rm -r -f bin/
  when: 1651894910
  paths:
    - bin/
- cmd: rm -r arch-setup/
  when: 1651894941
  paths:
    - arch-setup/
- cmd: git clone git@github.com:andre-gonzalez/arch-setup.git
  when: 1651894968
- cmd: v wallpaper
  when: 1651894985
  paths:
    - wallpaper
- cmd: ln -s * /usr/local/bin/
  when: 1651895073
  paths:
    - /usr/local/bin/
- cmd: doas ln -s * /usr/local/bin/
  when: 1651895086
  paths:
    - /usr/local/bin/
- cmd: chmod +x .
  when: 1651895499
  paths:
    - .
- cmd: doas chmod +x .
  when: 1651895510
  paths:
    - .
- cmd: ls -la lfub
  when: 1651895556
- cmd: chmod +x lfub
  when: 1651895593
- cmd: lfub
  when: 1651895597
- cmd: rm battery-warning.sh brave-call brave-eureciclo brave-pessoal brave-videos choose-mirror.sh conectar-banco conectar-redmi conectar-xm3 database desconectar-redmi desconectar-xm3 diversos dvorak fix-qemu-kvm-add-users-to-libvirt-group.sh
  when: 1651895660
- cmd: doas rm battery-warning.sh brave-call brave-eureciclo brave-pessoal brave-videos choose-mirror.sh conectar-banco conectar-redmi conectar-xm3 database desconectar-redmi desconectar-xm3 diversos dvorak fix-qemu-kvm-add-users-to-libvirt-group.sh
  when: 1651895671
- cmd: rm lfub limpar-disco network-fix.sh notas pessoal profile-selector prompt.sh qwerty redeciclo-corp-conectar v vo wallpaper windows work
  when: 1651895699
- cmd: doas rm lfub limpar-disco network-fix.sh notas pessoal profile-selector prompt.sh qwerty redeciclo-corp-conectar v vo wallpaper windows work
  when: 1651895708
- cmd: cp /home/frank/gdrive-pessoal/pessoal/programação/arch-setup/scripts-dmenu/* .
  when: 1651895744
  paths:
    - .
- cmd: doas cp /home/frank/gdrive-pessoal/pessoal/programação/arch-setup/scripts-dmenu/* .
  when: 1651895752
  paths:
    - .
- cmd: echo "$EDITOR"
  when: 1651895831
- cmd: set EDITOR /usr/bin/nvim
  when: 1651895926
  paths:
    - /usr/bin/nvim
- cmd: cd ansible/
  when: 1651895958
- cmd: cd roles/
  when: 1651895962
  paths:
    - roles/
- cmd: rm ansible/
  when: 1651895970
- cmd: git rm ansible/
  when: 1651895978
- cmd: git rm -r ansible/
  when: 1651895985
- cmd: gc "removed old ansible folder"
  when: 1651896006
- cmd: cd dotfiles/
  when: 1651896018
  paths:
    - dotfiles/
- cmd: rm dotfiles/
  when: 1651896023
  paths:
    - dotfiles/
- cmd: git rm dotfiles
  when: 1651896047
- cmd: dotfiles commit -m "removed old dotfiles directory"
  when: 1651896067
- cmd: git commit -m "removed old dotfiles directory"
  when: 1651896107
- cmd: bat Makefile
  when: 1651896123
  paths:
    - Makefile
- cmd: rm Makefile
  when: 1651896151
  paths:
    - Makefile
- cmd: git rm Makefile
  when: 1651896159
- cmd: bat arch-setup.sh
  when: 1651896164
  paths:
    - arch-setup.sh
- cmd: cd .local/
  when: 1651896239
  paths:
    - .local/
- cmd: cd bin/
  when: 1651896243
  paths:
    - bin/
- cmd: mkdir .scripts
  when: 1651896272
- cmd: ln -s /home/frank/gdrive-pessoal/pessoal/programação/arch-setup/scripts-dmenu/* .
  when: 1651896308
  paths:
    - .
- cmd: ls -la
  when: 1651896536
- cmd: /usr/local/bin/
  when: 1651896567
- cmd: rm brave-call
  when: 1651896573
  paths:
    - brave-call
- cmd: doas rm brave-call
  when: 1651896583
  paths:
    - brave-call
- cmd: echo "$PATH"
  when: 1651896810
- cmd: .config/fish/
  when: 1651896820
- cmd: v fish_variables
  when: 1651896827
  paths:
    - fish_variables
- cmd: set -gx PATH $HOME/.scripts/$PATH
  when: 1651896965
- cmd: set -gx $PATH $HOME/.scripts/$PATH
  when: 1651896984
- cmd: set -gx $PATH "$HOME/.scripts/$PATH"
  when: 1651896998
- cmd: fish
  when: 1651897065
- cmd: gc "removed a to-do"
  when: 1651897128
- cmd: cd my-dwmblocks/
  when: 1651950276
  paths:
    - my-dwmblocks/
- cmd: v dwmblocks
  when: 1651950286
  paths:
    - dwmblocks
- cmd: cd ../fish/
  when: 1651950332
  paths:
    - ../fish/
- cmd: dotfiles pull
  when: 1651950367
- cmd: man ansible
  when: 1651950444
- cmd: which fish
  when: 1651950775
- cmd: echo $PATH
  when: 1651951574
- cmd: dotfiles add .bashrc .config/fish/config.fish
  when: 1651951789
  paths:
    - .bashrc
    - .config/fish/config.fish
- cmd: dotfiles commit -m "corrected PATH"
  when: 1651951813
- cmd: dotfiles diff .config/fish/fish_variables
  when: 1651951884
  paths:
    - .config/fish/fish_variables
- cmd: ga .config/fish/fish_variables
  when: 1651951907
  paths:
    - .config/fish/fish_variables
- cmd: dotfiles add  .config/fish/fish_variables
  when: 1651951917
  paths:
    - .config/fish/fish_variables
- cmd: dotfiles commit -m "corrected PATH in fish"
  when: 1651951931
- cmd: rm Downloads/
  when: 1651951971
  paths:
    - Downloads/
- cmd: cd .config/my-dwmblocks
  when: 1651951989
  paths:
    - .config/my-dwmblocks
- cmd: ln -s dwm_packages dwm_spotify dwm_connman ~/.scripts/
  when: 1651952142
  paths:
    - dwm_packages
    - dwm_spotify
    - dwm_connman
    - ~/.scripts/
- cmd: ln -s dwm_resources dwm_battery dwm_backlight dwm_pulse dwm_bluetooth dwm_date ~/.scripts/
  when: 1651952186
  paths:
    - dwm_resources
    - dwm_battery
    - dwm_backlight
    - dwm_pulse
    - dwm_bluetooth
    - dwm_date
    - ~/.scripts/
- cmd: cd ~/.scripts/
  when: 1651952194
  paths:
    - ~/.scripts/
- cmd: ls -lsa dwm_backlight
  when: 1651952207
- cmd: dwmblocks
  when: 1651952216
- cmd: gc "add 2 to-dos"
  when: 1651952387
- cmd: git pull
  when: 1651952397
- cmd: ch .config/my-dwm
  when: 1651953148
  paths:
    - .config/my-dwm
- cmd: cd .config/my-dwm
  when: 1651953159
- cmd: doas make clean install
  when: 1651953182
- cmd: iwctl
  when: 1651953238
- cmd: cd .
  when: 1651953293
  paths:
    - .
- cmd: bat dwm.yml
  when: 1651953335
- cmd: bat ssh.yml
  when: 1651953356
  paths:
    - ssh.yml
- cmd: cp dwm.yml eureciclo.yml
  when: 1651953389
  paths:
    - dwm.yml
- cmd: cd eureciclo/
  when: 1651953480
  paths:
    - eureciclo/
- cmd: ls -r downloads/
  when: 1651953574
  paths:
    - downloads/
- cmd: ls downloads/query/
  when: 1651953584
  paths:
    - downloads/query/
- cmd: cd downloads/
  when: 1651954139
  paths:
    - downloads/
- cmd: ga eureciclo.yml
  when: 1651954153
  paths:
    - eureciclo.yml
- cmd: gc "added a eureciclo task to set up my work environment"
  when: 1651954201
- cmd: cd ~/.config/my-dwmblocks/bar-functions/
  when: 1651954583
  paths:
    - ~/.config/my-dwmblocks/bar-functions/
- cmd: v config.h
  when: 1651954930
- cmd: dotfiles add dwmblocks.yml
  when: 1651955214
  paths:
    - dwmblocks.yml
- cmd: ga dwmblocks.yml
  when: 1651955228
  paths:
    - dwmblocks.yml
- cmd: gc "added the symlink of the scripts to the PATH"
  when: 1651955249
- cmd: cfdisk /dev/sda
  when: 1651955431
  paths:
    - /dev/sda
- cmd: doas cfdisk /dev/sda
  when: 1651955440
  paths:
    - /dev/sda
- cmd: fdisk /dev/sda -l
  when: 1651955755
  paths:
    - /dev/sda
- cmd: doas fdisk /dev/sda
  when: 1651955789
  paths:
    - /dev/sda
- cmd: doas fdisk -l  /dev/sda
  when: 1651955806
  paths:
    - /dev/sda
- cmd: mkfs.ext4 /dev/sda1
  when: 1651955855
  paths:
    - /dev/sda1
- cmd: doas mkfs.ext4 /dev/sda1
  when: 1651955870
  paths:
    - /dev/sda1
- cmd: mkfs.ntfs /dev/sda2
  when: 1651955925
  paths:
    - /dev/sda2
- cmd: doas mkfs.ntfs /dev/sda2
  when: 1651955938
  paths:
    - /dev/sda2
- cmd: rm dwm_*
  when: 1651957386
- cmd: cd .config/my-dwmblocks/
  when: 1651957408
  paths:
    - .config/my-dwmblocks/
- cmd: pwd
  when: 1651957415
- cmd: ln -s /home/frank/.config/my-dwmblocks/bar-functions/dwm_resources /home/frank/.scripts/
  when: 1651957475
  paths:
    - /home/frank/.config/my-dwmblocks/bar-functions/dwm_resources
    - /home/frank/.scripts/
- cmd: cd .scripts
  when: 1651957490
  paths:
    - .scripts
- cmd: ln -s /home/frank/.config/my-dwmblocks/bar-functions/dwm_battery /home/frank/.scripts/
  when: 1651957508
  paths:
    - /home/frank/.config/my-dwmblocks/bar-functions/dwm_battery
    - /home/frank/.scripts/
- cmd: ln -s /home/frank/.config/my-dwmblocks/bar-functions/dwm_date /home/frank/.scripts/
  when: 1651957514
  paths:
    - /home/frank/.config/my-dwmblocks/bar-functions/dwm_date
    - /home/frank/.scripts/
- cmd: ln -s /home/frank/.config/my-dwmblocks/bar-functions/dwm_connman /home/frank/.scripts/
  when: 1651957519
  paths:
    - /home/frank/.config/my-dwmblocks/bar-functions/dwm_connman
    - /home/frank/.scripts/
- cmd: ln -s /home/frank/.config/my-dwmblocks/bar-functions/dwm_bluetooth /home/frank/.scripts/
  when: 1651957526
  paths:
    - /home/frank/.config/my-dwmblocks/bar-functions/dwm_bluetooth
    - /home/frank/.scripts/
- cmd: ln -s /home/frank/.config/my-dwmblocks/bar-functions/dwm_packages /home/frank/.scripts/
  when: 1651957552
  paths:
    - /home/frank/.config/my-dwmblocks/bar-functions/dwm_packages
    - /home/frank/.scripts/
- cmd: ln -s /home/frank/.config/my-dwmblocks/bar-functions/dwm_spotify /home/frank/.scripts/
  when: 1651957561
  paths:
    - /home/frank/.config/my-dwmblocks/bar-functions/dwm_spotify
    - /home/frank/.scripts/
- cmd: ./dwmblocks
  when: 1651957568
- cmd: v arch-setup.sh
  when: 1651957663
  paths:
    - arch-setup.sh
- cmd: mv packages-list/ ../ansible-pull/
  when: 1651957792
  paths:
    - packages-list/
    - ../ansible-pull/
- cmd: cd scripts-dmenu/
  when: 1651957805
  paths:
    - scripts-dmenu/
- cmd: mv scripts-dmenu/ .scripts/
  when: 1651957822
  paths:
    - scripts-dmenu/
- cmd: mv arch-setup.sh .scripts/
  when: 1651957846
  paths:
    - arch-setup.sh
    - .scripts/
- cmd: mv README.md .scripts/
  when: 1651957860
  paths:
    - README.md
    - .scripts/
- cmd: rm .gitmodules
  when: 1651957872
  paths:
    - .gitmodules
- cmd: ls -a
  when: 1651957875
- cmd: mv * ..
  when: 1651957889
  paths:
    - ..
- cmd: rm .scripts/
  when: 1651957896
  paths:
    - .scripts/
- cmd: gc "convert this repository to a repository to store linux scripts"
  when: 1651957997
- cmd: rm packages-list/
  when: 1651958116
  paths:
    - packages-list/
- cmd: cp dwm.yml linux-scripts.yml
  when: 1651958150
  paths:
    - dwm.yml
- cmd: v tasks/
  when: 1651958221
  paths:
    - tasks/
- cmd: rm *
  when: 1651958371
- cmd: rm fix-qemu-kvm-add-users-to-libvirt-group.sh
  when: 1651958410
- cmd: rm lfub
  when: 1651958418
- cmd: rm -f *
  when: 1651958425
- cmd: rm limpar-disco
  when: 1651958428
- cmd: rm network-fix.sh notas pessoal profile-selector prompt.sh
  when: 1651958449
- cmd: rm qwerty redeciclo-corp-conectar v vo wallpaper windows work
  when: 1651958463
- cmd: mv my-dwmblocks/ dwmblocks/
  when: 1651959218
  paths:
    - my-dwmblocks/
- cmd: bat .bashrc
  when: 1651959473
  paths:
    - .bashrc
- cmd: grep ansible-local  .bash_aliases
  when: 1651959500
  paths:
    - .bash_aliases
- cmd: ansible-playbook --connection=local --inventory 127.0.0.1, --limit 127.0.0.1 local.yml
  when: 1651959580
  paths:
    - local.yml
- cmd: ansible-local local.yml
  when: 1651959653
  paths:
    - local.yml
- cmd: ga local.yml tasks/linux-scripts.yml
  when: 1651959708
  paths:
    - local.yml
    - tasks/linux-scripts.yml
- cmd: gc "added a task to clone the directory in which i store my scripts"
  when: 1651959730
- cmd: v tasks/dwmblocks.yml
  when: 1651959754
  paths:
    - tasks/dwmblocks.yml
- cmd: ga tasks/dwmblocks.yml
  when: 1651959764
  paths:
    - tasks/dwmblocks.yml
- cmd: gc "corrected some bugs in the symlink"
  when: 1651959777
- cmd: gc "concluded a to-do"
  when: 1651959803
- cmd: cd .scripts/
  when: 1651959878
  paths:
    - .scripts/
- cmd: gc "added a .gitignore file to ignore dwmblocks files"
  when: 1651959989
- cmd: ga .gitignore
  when: 1651960015
  paths:
    - .gitignore
- cmd: cd gdrive-pessoal/pessoal/programação/
  when: 1651960034
  paths:
    - gdrive-pessoal/pessoal/programação/
- cmd: cd arch-setup/
  when: 1651960037
  paths:
    - arch-setup/
- cmd: rm arch-setup/
  when: 1651960041
  paths:
    - arch-setup/
- cmd: doas fdisk -l /dev/sda
  when: 1651960124
  paths:
    - /dev/sda
- cmd: doas mkfs -t ntfs /dev/sda2
  when: 1651960148
  paths:
    - /dev/sda2
- cmd: doas mkdir -p /mnt/backups
  when: 1651960186
- cmd: doas mount -t auto /dev/sda1 /mnt/backups
  when: 1651960206
  paths:
    - /dev/sda1
    - /mnt/backups
- cmd: lsblk -f
  when: 1651960220
- cmd: doas timeshift-gtk
  when: 1651960269
- cmd: which nvim
  when: 1651960586
- cmd: crontab -e
  when: 1651960634
- cmd: doas crontab -e
  when: 1651960643
- cmd: cd /etc/timeshift/
  when: 1651960669
  paths:
    - /etc/timeshift/
- cmd: bat timeshift.json
  when: 1651960674
  paths:
    - timeshift.json
- cmd: bat default.json
  when: 1651961044
  paths:
    - default.json
- cmd: cp timeshift.json /home/frank/gdrive-pessoal/pessoal/programação/ansible-pull/
  when: 1651961063
  paths:
    - timeshift.json
    - /home/frank/gdrive-pessoal/pessoal/programação/ansible-pull/
- cmd: mv timeshift.json files/
  when: 1651961078
  paths:
    - timeshift.json
    - files/
- cmd: ga timeshift.yml
  when: 1651961194
  paths:
    - timeshift.yml
- cmd: ga to-do.md
  when: 1651961206
- cmd: ga files/timeshift.json
  when: 1651961217
  paths:
    - files/timeshift.json
- cmd: gc "added the copy of the timeshift configuration file"
  when: 1651961231
- cmd: bat l
  when: 1651961284
- cmd: bat audio.yml
  when: 1651961359
- cmd: v audio.yml
  when: 1651961374
- cmd: bat aur-packages.yml
  when: 1651961388
- cmd: v authy.yml
  when: 1651961426
- cmd: bat authy.yml
  when: 1651961445
- cmd: bat bluetooth.yml
  when: 1651961461
- cmd: v bluetooth.yml
  when: 1651961465
- cmd: v brave.yml
  when: 1651961509
- cmd: v collections-install.yml
  when: 1651961536
- cmd: v aur-packages.yml
  when: 1651961584
- cmd: bat cron.yml
  when: 1651961594
- cmd: v cron.yml
  when: 1651961598
- cmd: v dmenu.yml
  when: 1651961689
  paths:
    - dmenu.yml
- cmd: bat doas.yml
  when: 1651961714
- cmd: v doas.yml
  when: 1651961721
- cmd: bat docker
  when: 1651961742
- cmd: bat docker.yml
  when: 1651961746
  paths:
    - docker.yml
- cmd: bat dotfiles.yml
  when: 1651961751
- cmd: v dotfiles.yml
  when: 1651961757
- cmd: bat dwmblocks.yml
  when: 1651961777
- cmd: v dwmblocks.yml
  when: 1651961787
- cmd: v dwmstatus.yml
  when: 1651961826
  paths:
    - dwmstatus.yml
- cmd: v dwm.yml
  when: 1651961843
- cmd: v eureciclo.yml
  when: 1651961857
  paths:
    - eureciclo.yml
- cmd: v fish.yml
  when: 1651961874
  paths:
    - fish.yml
- cmd: v git.yml
  when: 1651961932
- cmd: v keyboard-layout.yml
  when: 1651961952
- cmd: v lfub.yml
  when: 1651961972
- cmd: v libvirt.yml
  when: 1651961994
- cmd: v linux-scripts.yml
  when: 1651962048
  paths:
    - linux-scripts.yml
- cmd: v locale.yml
  when: 1651962076
- cmd: v neovim.yml
  when: 1651962095
- cmd: v packages.yml
  when: 1651962230
- cmd: v preload.yml
  when: 1651962487
- cmd: v slock.yml
  when: 1651962528
  paths:
    - slock.yml
- cmd: v ssh.yml
  when: 1651962553
- cmd: v st.yml
  when: 1651962607
- cmd: v timeshift.yml
  when: 1651962622
  paths:
    - timeshift.yml
- cmd: gc "reorganized all the tags structure"
  when: 1651962822
- cmd: v network.yml
  when: 1651963058
- cmd: ga .
  when: 1651963082
- cmd: gc "Separated driver tages from the rest"
  when: 1651963102
- cmd: ga README.md
  when: 1651963195
  paths:
    - README.md
- cmd: git commit --amend --no-edit
  when: 1651963199
- cmd: git push -f -u origin main
  when: 1651963202
- cmd: gc "testing running with tags"
  when: 1651963320
- cmd: ansible-pull --help
  when: 1651963346
- cmd: ansible-local -t full-install local.yml
  when: 1651963390
  paths:
    - local.yml
- cmd: ansible-local -t network local.yml
  when: 1651963412
  paths:
    - local.yml
- cmd: v README.md
  when: 1651963435
- cmd: ansible-local -t "full-install" local.yml
  when: 1651963680
  paths:
    - local.yml
- cmd: ga local.yml README.md
  when: 1651963725
  paths:
    - local.yml
    - README.md
- cmd: gc "Added the explanation of how to run with tags in the README.md"
  when: 1651963756
- cmd: ls
  when: 1651963945
- cmd: lf
  when: 1651963964
- cmd: bind --key-names
  when: 1651964373
- cmd: nvim config.fish
  when: 1651964704
  paths:
    - config.fish
- cmd: fish_key_reader
  when: 1651964811
- cmd: v config.fish
  when: 1651964846
  paths:
    - config.fish
- cmd: fdisk -l /dev/sdc
  when: 1651966950
  paths:
    - /dev/sdc
- cmd: doas fdisk -l /dev/sdc
  when: 1651966953
  paths:
    - /dev/sdc
- cmd: doas mkdir -p /mnt/backup-portable
  when: 1651967013
- cmd: cd /mnt
  when: 1651967017
  paths:
    - /mnt
- cmd: doas mount -t auto /dev/sdc /mnt/backup-portable/
  when: 1651967065
  paths:
    - /dev/sdc
    - /mnt/backup-portable/
- cmd: cd usb
  when: 1651967695
  paths:
    - usb
- cmd: cd usb2
  when: 1651967701
  paths:
    - usb2
- cmd: cd ventoy-usb/
  when: 1651967705
  paths:
    - ventoy-usb/
- cmd: cd backup-portable/
  when: 1651967713
  paths:
    - backup-portable/
- cmd: cd .config/
  when: 1651967798
- cmd: mv my-dwm dwm
  when: 1651967810
  paths:
    - my-dwm
- cmd: rm my-dwm-bar/
  when: 1651967817
  paths:
    - my-dwm-bar/
- cmd: mv my-slock/ slock
  when: 1651967830
  paths:
    - my-slock/
- cmd: mv rm my-dwm-large-screen/
  when: 1651967843
  paths:
    - my-dwm-large-screen/
- cmd: rm my-dwm-large-screen/
  when: 1651967849
  paths:
    - my-dwm-large-screen/
- cmd: mv my-st/ st
  when: 1651967865
  paths:
    - my-st/
- cmd: doas mkfs -t ntfs /dev/sdc1
  when: 1651968270
  paths:
    - /dev/sdc1
- cmd: doas mkfs -t ext4 /dev/sdc1
  when: 1651968299
  paths:
    - /dev/sdc1
- cmd: umount /dev/sdc1
  when: 1651968343
  paths:
    - /dev/sdc1
- cmd: v to-do.md
  when: 1651968701
- cmd: bat to-do.md
  when: 1651968763
- cmd: cd .config/fish/
  when: 1651969662
  paths:
    - .config/fish/
- cmd: cd functions/
  when: 1651969666
  paths:
    - functions/
- cmd: v fish_prompt.fish
  when: 1651969672
  paths:
    - fish_prompt.fish
- cmd: basd
  when: 1651969758
- cmd: dotfiles add .bashrc
  when: 1651969827
  paths:
    - .bashrc
- cmd: dotfiles commit -m "changed the PS1"
  when: 1651969845
- cmd: dotfiles commit -m "updated git ignore file"
  when: 1651969924
- cmd: dotfiles diff .config/fish/config.fish
  when: 1651969964
  paths:
    - .config/fish/config.fish
- cmd: dotfiles commit -m "added the EDITOR variable"
  when: 1651969996
- cmd: v .bashrc
  when: 1651970009
  paths:
    - .bashrc
- cmd: v .config/fish/config.fish
  when: 1651970028
  paths:
    - .config/fish/config.fish
- cmd: dotfiles add .config/fish/config.fish
  when: 1651970043
  paths:
    - .config/fish/config.fish
- cmd: dotfiles commit -m "added the VISUAL variable"
  when: 1651970053
- cmd: bash
  when: 1651970087
- cmd: /mnt/ventoy-usb/
  when: 1651970313
- cmd: fdisk -l
  when: 1651970366
- cmd: doas mount /dev/sdd /mnt/ventoy-usb/
  when: 1651970378
  paths:
    - /dev/sdd
    - /mnt/ventoy-usb/
- cmd: doas fdisk -l
  when: 1651970402
- cmd: doas mount /dev/sdd1 /mnt/ventoy-usb/
  when: 1651970410
  paths:
    - /dev/sdd1
    - /mnt/ventoy-usb/
- cmd: cd /mnt/ventoy-usb/
  when: 1651970414
  paths:
    - /mnt/ventoy-usb/
- cmd: cp /home/frank/gdrive-pessoal/not-up/iso/archlinux-2022.05.01-x86_64.iso .
  when: 1651970475
  paths:
    - /home/frank/gdrive-pessoal/not-up/iso/archlinux-2022.05.01-x86_64.iso
    - .
- cmd: doas cp /home/frank/gdrive-pessoal/not-up/iso/archlinux-2022.05.01-x86_64.iso .
  when: 1651970479
  paths:
    - /home/frank/gdrive-pessoal/not-up/iso/archlinux-2022.05.01-x86_64.iso
    - .
- cmd: rm archlinux-2022.02.01-x86_64.iso
  when: 1651970546
  paths:
    - archlinux-2022.02.01-x86_64.iso
- cmd: doas rm archlinux-2022.02.01-x86_64.iso
  when: 1651970552
  paths:
    - archlinux-2022.02.01-x86_64.iso
- cmd: umount /mnt/ventoy-usb
  when: 1651970566
  paths:
    - /mnt/ventoy-usb
- cmd: doas umount /mnt/ventoy-usb
  when: 1651970569
  paths:
    - /mnt/ventoy-usb
- cmd: bluetoothctl
  when: 1651971411
- cmd: cd .ssh/
  when: 1651972391
  paths:
    - .ssh/
- cmd: v config
  when: 1651972577
- cmd: ssh netbook
  when: 1651972615
- cmd: v sudoers_frank
  when: 1651972666
  paths:
    - sudoers_frank
- cmd: cd files/
  when: 1651972705
- cmd: bat sudoers_frank
  when: 1651972710
  paths:
    - sudoers_frank
- cmd: cd .env/
  when: 1651972810
  paths:
    - .env/
- cmd: bat .vault_key
  when: 1651972817
  paths:
    - .vault_key
- cmd: cd ansible-pull/
  when: 1651973045
  paths:
    - ansible-pull/
- cmd: bat local.yml
  when: 1651973108
  paths:
    - local.yml
- cmd: git reset ansible.yml
  when: 1651973154
  paths:
    - ansible.yml
- cmd: git reset HEAD
  when: 1651973182
- cmd: v ansible.yml
  when: 1651973190
- cmd: git reset --hard
  when: 1651973257
- cmd: bat ansible.yml
  when: 1651973263
- cmd: cd tasks/
  when: 1651973279
- cmd: ls -l
  when: 1651973287
- cmd: ls -l | xargs wc -l
  when: 1651973293
- cmd: ls -l | wc -l
  when: 1651973354
- cmd: v local.yml
  when: 1651973359
- cmd: git status
  when: 1651973509
- cmd: git diff local.yml
  when: 1651973516
  paths:
    - local.yml
- cmd: ga local.yml
  when: 1651973523
- cmd: gc "added tasks that where missing"
  when: 1651973534
- cmd: gp main
  when: 1651973536
- cmd: cd .local/share/fish/
  when: 1651973666
  paths:
    - .local/share/fish/
- cmd: head fish_history
  when: 1651973674
  paths:
    - fish_history
- cmd: v fish_history
  when: 1651973697
  paths:
    - fish_history
- cmd: cd generated_completions/
  when: 1651973705
  paths:
    - generated_completions/
- cmd: ..
  when: 1651973712
- cmd: dotfiles add ~/.local/share/fish/fish_history
  when: 1651973843
  paths:
    - ~/.local/share/fish/fish_history
- cmd: dotfiles commit -m "added fish history file "
  when: 1651973859
- cmd: dotfiles push -u origin main
  when: 1651973864
- cmd: v .gitignore
  when: 1651973889
  paths:
    - .gitignore
- cmd: ~
  when: 1651973915
- cmd: dotfiles  status > teste
  when: 1651973930
- cmd: v teste
  when: 1651973933
  paths:
    - teste
- cmd: dotfiles add .gitignore
  when: 1651973963
  paths:
    - .gitignore
- cmd: dotfiles commit -m "updated git ignore"
  when: 1651973974
- cmd: rm teste
  when: 1651973999
  paths:
    - teste
- cmd: v
  when: 1651974033
- cmd: grep dotfiles .bash_aliases
  when: 1651974092
  paths:
    - .bash_aliases
- cmd: dotfiles status
  when: 1651974166
- cmd: chmod +x push-fish-history.sh
  when: 1651974251
  paths:
    - push-fish-history.sh
- cmd: cd .config/dwmblocks/
  when: 1651974324
  paths:
    - .config/dwmblocks/
- cmd: l
  when: 1651974325
- cmd: cd bar-functions/
  when: 1651974328
  paths:
    - bar-functions/
- cmd: v dwm_date
  when: 1651974333
  paths:
    - dwm_date
- cmd: ./push-fish-history.sh
  when: 1651974434
- cmd: v push-fish-history.sh
  when: 1651974439
- cmd: ./push-fish-history.sh
  when: 1651974446
- cmd: v push-fish-history.sh
  when: 1651974450
  paths:
    - push-fish-history.sh
- cmd: ./push-fish-history.sh
  when: 1651974464
- cmd: v push-fish-history.sh
  when: 1651974470
  paths:
    - push-fish-history.sh
- cmd: ./push-fish-history.sh
  when: 1651974482
- cmd: v push-fish-history.sh
  when: 1651974487
  paths:
    - push-fish-history.sh
- cmd: ./push-fish-history.sh
  when: 1651974550
